<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="1dp"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:translationZ="5dp" >

        <TextView
            android:id="@+id/calltypechose_dialog_setbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="设置"
            android:textColor="#cecece" />

        <Button
            android:id="@+id/calltypechose_dialog_freecallbutton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/free_call_button_bg"
            android:text="免费电话"
            android:textColor="#ffffff"
            android:translationZ="3dp" />

        <LinearLayout
            android:id="@+id/calltypechose_dialog_normalcall_rootview"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/calltypechose_dialog_normalcall_sim1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/normal_call_button_bg"
                android:text="普通电话"
                android:textColor="#ffffff"
                android:translationZ="3dp"
                android:visibility="visible" />

            <Button
                android:id="@+id/calltypechose_dialog_normalcall_sim2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/normal_call_button_bg"
                android:text="普通电话"
                android:textColor="#ffffff"
                android:translationZ="3dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="#cecece" />

        <Button
            android:id="@+id/calltypechose_dialog_canclebutton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/cancle_call_button_bg"
            android:text="取消" />
    </LinearLayout>

</LinearLayout>