<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <LinearLayout
        android:id="@+id/contactinfomation_calllog_isempty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/nolog_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="您很久没有和TA联系了"
            android:visibility="visible" >
        </TextView>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/contactinfomation_calllog_recylceview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:overScrollMode="never"
        android:scrollbars="none" >
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/contactinfomation_calllog_data_rootview_adjust"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/contactinfomation_calllog_data_textview_adjust"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="今天"
            android:textColor="#cecece" />
    </LinearLayout>

</RelativeLayout>