<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <TextView
        android:layout_width="1dp"
        android:layout_height="10dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/contactinfomation_phoneitem_recylceview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/viewgroud"
        android:fadeScrollbars="false"
        android:scrollbars="none"
        android:translationZ="3dp" >
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="1dp"
        android:layout_height="10dp" />

</LinearLayout>