<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news_squaretype_new_rootview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <TextView
        android:id="@+id/news_squaretype_new_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:text="厉害了 乐天在特码在华与分散分子以的店面一关门"
        android:textColor="#666666"
        android:textSize="@dimen/text_size_l" />

    <LinearLayout
        android:id="@+id/news_squaretype_new_imagecontact"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@+id/news_squaretype_new_title"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/news_squaretype_new_image"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/new_testiamge" />

        <ImageView
            android:id="@+id/news_squaretype_new_image1"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/new_testiamge" />

        <ImageView
            android:id="@+id/news_squaretype_new_image2"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/new_testiamge" />
    </LinearLayout>

    <TextView
        android:id="@+id/news_squaretype_new_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/news_squaretype_new_imagecontact"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="2012-3-2 18:32"
        android:textSize="@dimen/space_xm" />

    <TextView
        android:id="@+id/news_squaretype_new_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/news_squaretype_new_imagecontact"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/news_squaretype_new_time"
        android:text="小小的猪"
        android:textSize="@dimen/space_xm" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_xxxxs"
        android:layout_below="@+id/news_squaretype_new_time"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#cecece" />

</RelativeLayout>