<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <LinearLayout
        android:id="@+id/news_content_show_titlebar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:translationZ="3dp" >

        <ImageView
            android:id="@+id/news_content_show_back_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/web_view_back" />
    </LinearLayout>

    <WebView
        android:id="@+id/news_content_show_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/news_content_show_titlebar" />

    <RelativeLayout
        android:id="@+id/load_rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/news_content_show_titlebar"
        android:background="#ffffff"
        android:gravity="center" >

        <ImageView
            android:id="@+id/load_fram5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/web_loading_fram5" />

        <ImageView
            android:id="@+id/load_fram4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/web_loading_fram4" />

        <ImageView
            android:id="@+id/load_fram3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/web_loading_fram3" />

        <ImageView
            android:id="@+id/load_fram2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/web_loading_fram2" />

        <ImageView
            android:id="@+id/load_fram1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/web_loading_fram1" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/news_content_show_progressBar"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/news_content_show_titlebar"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/progress_horizontall" />

</RelativeLayout>