<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp" >

        <ImageView
            android:id="@+id/personalfragment_cover_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:src="@drawable/conver_purple" />

        <TextView
            android:id="@+id/personalfragment_username_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/personalfragment_cover_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="15700086379"
            android:textColor="#cecece"
            android:textSize="@dimen/text_size_l" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/personalfragment_vip_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/personalfragment_vip_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="7"
                android:textColor="#ff8a00"
                android:textSize="@dimen/text_size_xl" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="VIP"
                android:textColor="#737373"
                android:textSize="@dimen/text_size_mm" />
        </LinearLayout>

        <TextView
            android:layout_width="@dimen/space_xxxxs"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:background="#cecece" />

        <LinearLayout
            android:id="@+id/personalfragment_blackmoney_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/personalfragment_blackmoney_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0.00"
                android:textColor="#fc4324"
                android:textSize="@dimen/text_size_xl" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="余额"
                android:textColor="#737373"
                android:textSize="@dimen/text_size_mm" />
        </LinearLayout>

        <TextView
            android:layout_width="@dimen/space_xxxxs"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:background="#cecece" />

        <LinearLayout
            android:id="@+id/personalfragment_blacktime_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/personalfragment_blacktime_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="420"
                android:textColor="#4dbce9"
                android:textSize="@dimen/text_size_xl" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="剩余时长"
                android:textColor="#737373"
                android:textSize="@dimen/text_size_mm" />
        </LinearLayout>

        <TextView
            android:layout_width="@dimen/space_xxxxs"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:background="#cecece" />

        <LinearLayout
            android:id="@+id/personalfragment_pay_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/cancle_call_button_bg"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="充值"
                android:textColor="#1388ea"
                android:textSize="@dimen/text_size_xl" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="优惠"
                android:textColor="#737373"
                android:textSize="@dimen/text_size_mm" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#cecece" />

</LinearLayout>