<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/sidebar_pingyin_text"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/pingy_diolog_showtext"
        android:gravity="center"
        android:text="X"
        android:textColor="#00a1f4"
        android:textSize="@dimen/text_size_xxl" />

</LinearLayout>