<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/loginactivity_down_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/loginactivity_account_rootview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/login_edittext_bg"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginLeft="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/login_account_icon" />

            <EditText
                android:id="@+id/loginactivity_account_edittext"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:hint="手机号"
                android:inputType="number"
                android:textColor="#929292"
                android:textColorHint="#e8e8e8" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/loginactivity_password_rootview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginactivity_account_rootview"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/login_edittext_bg"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/identy_code_icon"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginLeft="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/regist_identitycode_icon" />

            <EditText
                android:id="@+id/loginactivity_password_edittext"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/identy_code_icon"
                android:background="@null"
                android:hint="验证码"
                android:inputType="number"
                android:maxLength="6"
                android:maxLines="1"
                android:textColor="#929292"
                android:textColorHint="#e8e8e8" />

            <TextView
                android:id="@+id/regist_getidentcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:text="获取验证码"
                android:textColor="#1388ea"
                android:textSize="@dimen/text_size_m" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/loginactivity_idendity_rootview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginactivity_password_rootview"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/login_edittext_bg"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginLeft="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/login_password_icon" />

            <EditText
                android:id="@+id/loginactivity_idendity_edittext"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:hint="至少6位数密码"
                android:inputType="numberPassword|textPassword"
                android:textColor="#929292"
                android:textColorHint="#e8e8e8" />
        </LinearLayout>

        <Button
            android:id="@+id/loginactivity_regist_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/loginactivity_idendity_rootview"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_button_bg"
            android:text="注册"
            android:textColor="#ffffff"
            android:textSize="@dimen/text_size_l"
            android:translationZ="3dp" />
    </RelativeLayout>

</LinearLayout>