<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/register_activity_layout_username"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="用户名"
        android:text="leibanwen" />

    <EditText
        android:id="@+id/register_activity_layout_possword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="密码"
        android:text="tb550403" />

    <EditText
        android:id="@+id/register_activity_layout_number"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="手机"
        android:text="15700086379" />

    <Button
        android:id="@+id/register_activity_layout_registerbutton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="注册" />

</LinearLayout>